 

...34-.-

1111111110 11011111 , 111 113110 quaestionem jam missam faciam.
,1111111 11111111 elarius est, quantus sit 111111101110 1110111111 ordinum,
qui 111 nonnullis versieulis effici possunt. jam antea diximus
iu verssissulu hoe:

1111111111. 151. Ne vestrum soabra tangat rubigine nomen

111 [le 111111 1311111111 aptissimoque exemplo loquamur, verba
11111111 1111111 „vestrum scabra tangat nomen“ permutari pos-
1111111, 1111. 111 viginti quattuor 00110031101100 diversas poeta
1111111111,- potuerit. ethaeo quidem de hae figura, quod ad
[111 1111111111 pertinet, haetenus, Lueretius 0011113 atque Vergilius
hav 1-1111111-..11110110 11111110 1311110 usi esse videntur. 113111 11300
111111111- tantum exempla affere possum —— de rerum nat.
1111, Ι. 1111. 256. 446. 929 -— Georgie. lib. Ι. 19. 70.
1111, :filli —-

itaq 110 res jam eo perducta 001, 111 ad tertiam figuram
10111111111111, quae oritur

ft. 1111001113 post 3110111111 substantivum posita.
a b B Ι Α.

111111 vero figuras, in quibus caesura post tertium mem-
11111111 ponitur, Catullum vitasse jam vidimus. itaque unum
1311111111 n nullum 1110 quoque ex Lucreti Vergilique libris —-
011011111111111 afferri potest:

12:131. 1. Jocundum mea vita mihi proponis amorem
111111 111111 quoque in versiculo non (11111110, quin durior vo·
11111111111111111 0011003110 111 priore hemistichio tollatur auxiliari
1001010110. eandem figuram magno opere vitatam esse inde
111111111ῑο intellegi potest, quod 11300 001100 minus probata est:

LXIV. 114. Indomitos Ariadne gerens 111 eorde furores

