N. Θ,

NONNULLI NN NONNNNNNN NNNNNNNNIN NNNN
ἰ 00303330033 3.]3330333

NNNNNNNNNNN
303000333333 0333303003οΙ

NNNN SORIPSII
‘ ΕΤ

¹ 3033333330 3300330303330000 03030333
33 0000033333 330 0003003000

N·
3

³ NNNN LI TNNNANUM 0333 3030333330

NNNPNINN

SUMMOSI N PHILOSOPH A HONORES

RITN CAPNSSNNDOS
¹ a DlN XXVIII. M. NNNNMBNIS NNNGGNXXN. Η. ΧΙ.

’ AUCTOR

N
RIOHARDUS FISGH

PNNNNNNNN

..ψ’-..ω-

ADVNNSARNONUN NUNNNN NUNGNNTUR:

0000 omoNr, 00. 03333
onsNNN 0030303333 N.

wmmunfflm UNNfflL

NNNNNNNNN NNNNNNxxv.

 

