..53-

Catullus duobus substantivis attributa singula conjunxit. in
reliquis vero hujus poetae matris numerus exemplorum,
quae ad quaestionem nostram spactant, mium ost, quam
quo quid oonoludore possimus. finem igitur satiamus dispu-
tationis nostras, postquam versus solos onumeravon'mus, qui
ad normam aitifioiosam aut naturalem oxaoti sunt. sunt
vero hi:

A. naturali ordine compositi

I. 6. III. 17. IV. 22. VII. 3. 6. X. 1. XII. 1. XIV.
2. 12. XV. 18. XVII. 8. 25. 26. XXV. 1. 13.
XXX. 11. XXXIX. 16. XXXXV. 11. 23. LX. 4.
LXIII. 2. 8. 13. 15. 22. 24. 38. 39. 41. 44. 45.
48. 57. 66. 74. 75. 76. 88. 89.

Β. ad collocationem artificiosam formati

X. 22. XIV. 6. XVII. 3. 5. 13141519.

1 XXV. 4. XXVII. 1. XXXVII. 2. 20. ΧΧΧΧΠ.
3. 21. XXXXVI. 8. LXIII. 1. 5. 7. 10. 14. 18.
30. 32. 33. 34. 37. 42. 43. 58. 67. 70. 82. 83.
87. 92.

uotorum aOatulli aequalibus quoque et studiorum 55115016-
bus haud raro voisioqus ita compositos esso, ut duobus
substantivis aut artificioso aut naturali ordine singula attri-
buta conjungantur, ox his patet exemplis quae prae paucis
illorum fragmentis sat multa sunt:

A. naturalis oollooationis

Laevius fragm. 12. Calvus fragm 0. Bibas-ulus
frag. 1. Matius. frag. 7.

Β. figurae artificiosae

Laevius fragm. 37. Calvus frag. 10. 11. Cinna
frag. 1. 2. 3. 9. 11. Matius frag. 4. Ticida frug. 1.

 

