..4.-

ex illis 1111111111 plis, quibus manifestum fiat, quanam vocabu-
lorum mlh-mandorum arte poeta Veronensis usus sit, si
eodfflu in 1-111111111110 binis substantivis, quae inter sese non
respondent, angula attributa conjunguntur. tali enim con-
111111111111 1111111111111· 1138 1101101168 manifestum est sedes posse
11111-111111111 111111111111118 diversissimis. qua in re quamquam
1111111111, maxima elegantia et venustate usos esse jam pridem
intullectnm 11111, 13111611 8611161 1311111111 61 aliqua ex parte de
111111 11111111111111111111 verborum genere longius disputatum esse
11111111 11 11 111111111110 Gebhardio , qui scripsit de nexus arti-
ficiosi 1111111111111 vorum et attributorum in hexametris, elegiacis
Tibulli, Fmpcrti, Ovidi usu 36 13110116, Regimonti Pr.
hssiljtssfssflffll'i. quod quum ita sese habeat, reliquas quae-
11111111111-1, 11111111 ad artem in collocandis vocabulis Catullianam
pertimui, 1111111, qui de hac re sibi inquirendum esse existima-
1111111, 11111111111111111611 113116 11113111 paullo adcuratius persequamur,
111 diamur-,unffi tle eis versibus, qui in Catulli carminibus
11111111111111 1111111 substantiva cum singulis attributis conjuncta.

Qua in 111 primum quidem non praetermittendum est,
cuj 1111 11111111 111111 versiculi, quibus usus quattuor vocabula
illa, 1111111111 *liz-timus, condicione poeta noster connectere
volucrit, 111-[1 distinguenda esse censeo metrorum genera.
‚ 1111111111 1111 munibus metris adcuratius loquemur, sed dicemus
de 1-111111111111 tuntum hexametris et dactylicis et elegiacis.
” qnod 1111 reliquus attinet, exempla, quae in illis extant,
11111111111111 saris 1111111. priusquam autem rem ipsam adgredia-
mur, 1111111111111111 6886 existimo, quo modo de re proposita
(1111]111111111 11111111. breviloquentiae enim causa substantiva et
attributa 1111111111 ita significabO, ut prius substantivum lit-
tera A, attrilmtum prius littera a, alterum substantivum B,
attributum 111111111111 b signetur. qua venia concessa facile
intellegis 1111111111111111 figurarum schemata effici posse. quorum

