„43-

011οο101100 ostendimus. itaque res jam 00 perdueta est, ut
de quarta elassi verba faeere possimus, qua

’ lt 001010011100111150111 praemittuntur

huJus figurae exempla sunt rarissima, quamvis 0100001011-
bus in figuris demonstravimus, saepius adhiberi potuerint et
his quidem in versieulis exempli gratia: LIV. 45157. 215.

2355. 311. LXVIII. 91. 110000 0010 10110000 classes prae-
feruntur, duos 10010111 hujus medi 1010100100 adferre pessum

et ita quidem utin ordine 0011110110 0000010 100001501001
0010001 prius aut post 0110101001111501010. sunt enim hi:
ΑΙΒ ba ’
LXIV. 386. Saepe pater divom templo in fulgente residens
A B 1 b a
51111111. Quitum ego dum virgo euris fult omnibus expers
sed aeeedit qued utrumque exemplum in dubium 100011
potest. nam in priore versu paullo aliter res sese habent,
0010 prius substantivum priore quoque in hemistichio attri-
bute qued est ,11110011 conjungitur. deinde in 011010 versi·
0010 dubitari potest, quae seriptura praeferenda sit, utrum
Leehmanni, 001 placet „quendam“ an Lueiani unalteri, qui
legere vult ,‚euris“. quamquam hae altera ratione insolitus
verberum erdo statuitur. Lueretius 0010111 01000 Vergilius
nen dubitaverunt hujus medi versiculos componere exempli
eausa hes — de rerum nat. lib. Ι. 52. 99. 123. 383. 984
- Georgia lib. Ι. 171. 416. 477 - 000 in re hi 100
ordines comparandi sunt: ¹

Lueret. I. 123. Sed 0000110111 simulacra modis pallentia miris
Vergilius (100101151411, Ingens, et simulacre modis pallentia
miris
1000 dubie Vergilius 101010010οι Lucreti imitari 101011, quum
in scribendo illius meminisset:

 

